\relax 
\abx@aux@sortscheme{apa}
\abx@aux@cite{m74}
\abx@aux@cite{k89}
\abx@aux@cite{pr97}
\abx@aux@cite{cm93}
\abx@aux@cite{cm05}
\abx@aux@cite{a95}
\abx@aux@cite{k91}
\abx@aux@cite{k98}
\abx@aux@cite{sw87}
\abx@aux@cite{gk89}
\abx@aux@cite{m04}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{For Whom the Bill Tolls}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Scott Atherley \and Clarence Dillon \and Vince Kane}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@backref{1}{m74}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{k89}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{pr97}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{cm93}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{cm05}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{a95}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{k91}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@backref{8}{k98}{0}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@backref{9}{sw87}{0}{1}{1}
\abx@aux@page{9}{1}
\abx@aux@backref{10}{gk89}{0}{1}{1}
\abx@aux@page{10}{1}
\abx@aux@backref{11}{m04}{0}{1}{1}
\abx@aux@page{11}{1}
\abx@aux@cite{m78}
\abx@aux@cite{r91}
\abx@aux@cite{b48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Networks and Policy Choice in Congress}{2}}
\abx@aux@backref{12}{m78}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{sw87}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{sw87}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{cm93}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{cm05}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{r91}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{a95}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@backref{19}{b48}{0}{2}{2}
\abx@aux@page{19}{2}
\abx@aux@cite{ns02}
\abx@aux@cite{hw90}
\abx@aux@cite{hk98}
\abx@aux@cite{zftpfm08}
\abx@aux@cite{tf10}
\abx@aux@cite{br11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{3}}
\newlabel{billpassrate}{{1}{3}}
\newlabel{billpassrate@cref}{{[figure][1][]1}{3}}
\abx@aux@backref{20}{ns02}{0}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{21}{hw90}{0}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@backref{22}{hk98}{0}{3}{3}
\abx@aux@page{22}{3}
\abx@aux@backref{23}{zftpfm08}{0}{3}{3}
\abx@aux@page{23}{3}
\abx@aux@backref{24}{pr97}{0}{3}{3}
\abx@aux@page{24}{3}
\abx@aux@backref{25}{tf10}{0}{3}{3}
\abx@aux@page{25}{3}
\abx@aux@backref{26}{br11}{0}{3}{3}
\abx@aux@page{26}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated Annealing Model of Informal Draft Modifications}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model Overview}{4}}
\abx@aux@cite{msc01}
\abx@aux@cite{Barabasi1999}
\abx@aux@backref{27}{cm93}{0}{5}{5}
\abx@aux@page{27}{5}
\abx@aux@backref{28}{cm05}{0}{5}{5}
\abx@aux@page{28}{5}
\abx@aux@backref{29}{msc01}{0}{5}{5}
\abx@aux@page{29}{5}
\abx@aux@backref{30}{br11}{0}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@backref{31}{Barabasi1999}{0}{5}{5}
\abx@aux@page{31}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Processing}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Initialize Model Environment \texttt  {state}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Generate Positions and Priorities}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network Generation}{6}}
\abx@aux@cite{Granovetter1978}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{7}}
\newlabel{networkgeneration}{{2}{7}}
\newlabel{networkgeneration@cref}{{[figure][2][]2}{7}}
\abx@aux@backref{32}{Granovetter1978}{0}{7}{7}
\abx@aux@page{32}{7}
\abx@aux@cite{mrrt53}
\abx@aux@cite{kgv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{8}}
\newlabel{smallworldnetwork}{{3}{8}}
\newlabel{smallworldnetwork@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bill Proposals}{8}}
\abx@aux@backref{33}{k98}{0}{8}{8}
\abx@aux@page{33}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{8}}
\abx@aux@backref{34}{mrrt53}{0}{8}{8}
\abx@aux@page{34}{8}
\abx@aux@backref{35}{kgv}{0}{8}{8}
\abx@aux@page{35}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Verification, Validation, and Calibration}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments, Results and Analysis}{9}}
\newlabel{passfn}{{3}{9}}
\newlabel{passfn@cref}{{[footnote][3][]3}{9}}
\abx@aux@cite{ec12}
\abx@aux@cite{hg08}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{10}}
\newlabel{sessionhistory}{{4}{10}}
\newlabel{sessionhistory@cref}{{[figure][4][]4}{10}}
\abx@aux@backref{36}{ec12}{0}{10}{10}
\abx@aux@page{36}{10}
\abx@aux@backref{37}{hg08}{0}{10}{10}
\abx@aux@page{37}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{11}}
\newlabel{newlaws}{{5}{11}}
\newlabel{newlaws@cref}{{[figure][5][]5}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{11}}
\newlabel{bypriority}{{6}{11}}
\newlabel{bypriority@cref}{{[figure][6][]6}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{12}}
\newlabel{numlaws}{{7}{12}}
\newlabel{numlaws@cref}{{[figure][7][]7}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{13}}
\newlabel{numvotes}{{8}{13}}
\newlabel{numvotes@cref}{{[figure][8][]8}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{13}}
\newlabel{satisfaction}{{9}{13}}
\newlabel{satisfaction@cref}{{[figure][9][]9}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{14}}
\abx@aux@backref{38}{a95}{0}{14}{14}
\abx@aux@page{38}{14}
\newlabel{App:appendixA}{{6}{15}}
\newlabel{App:appendixA@cref}{{[section][6][]6}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed and Free Simulation Parameters}}{15}}
\newlabel{params}{{1}{15}}
\newlabel{params@cref}{{[table][1][2147483647]1}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregate metrics recorded for each simulation realization.}}{15}}
\newlabel{metrics}{{2}{15}}
\newlabel{metrics@cref}{{[table][2][2147483647]2}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measures of ``small-worldness'' with qgraph for our sample, Network 5.}}{16}}
\newlabel{smallworlness}{{3}{16}}
\newlabel{smallworlness@cref}{{[table][3][2147483647]3}{16}}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@page{52}{16}
\abx@aux@page{53}{16}
\abx@aux@page{54}{16}
\abx@aux@page{55}{16}
\abx@aux@page{56}{16}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
